In [1]:
import numpy as np
import pandas as pd

In [43]:
df = pd.read_csv('./data/train.csv')

In [44]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
s_3c_m=(df['Pclass']==3) & (df['Sex']=='male') & (df['SibSp']==0) & (df['Parch']==0)
s_3c_m.head(5)

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [6]:
s_3c_m_mean_age = round(df[s_3c_m]['Age'].mean())
s_3c_m_mean_age1`-

29.0

In [7]:
m3c_df=df[s_3c_m]

In [12]:
df.drop(index=m3c_df.index, inplace=True)

In [15]:
df =pd.concat([df, m3c_df])

In [19]:
df.reset_index().head(5)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [21]:
df[df['Age'].isnull()].head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q

In [24]:
s_3c_f=(df['Pclass']==3) & (df['Sex']=='female') & (df['SibSp']==0) & (df['Parch']==0)

s_3c_f_mean_age = round(df[s_3c_f]['Age'].mean())
s_3c_f_mean_age

24.0

In [25]:
f3c_df=df[s_3c_f]

In [26]:
f3c_df.fillna(s_3c_f_mean_age,inplace=True)

In [27]:
df.drop(index=f3c_df.index, inplace=True)

In [28]:
df =pd.concat([df, f3c_df])

In [31]:
df[df['Age'].isnull()].head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C

In [36]:
by_name = df['Name']

In [45]:
def miss(var):
    if 'Miss' in var:
        return True
    else:
        return False

In [49]:
df[(by_name.apply(miss)) & (df['Age']<16)]['Age'].count()

41